# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup_v2.jtag_uart -pg 1 -lvl 3 -y 530
preplace inst nios_setup_v2.cpu.cpu -pg 1
preplace inst nios_setup_v2.clk -pg 1 -lvl 1 -y 650
preplace inst nios_setup_v2.cpu.reset_bridge -pg 1
preplace inst nios_setup_v2.button -pg 1 -lvl 3 -y 30
preplace inst nios_setup_v2.led -pg 1 -lvl 3 -y 890
preplace inst nios_setup_v2.cpu -pg 1 -lvl 2 -y 500
preplace inst nios_setup_v2.switch -pg 1 -lvl 3 -y 990
preplace inst nios_setup_v2.cpu.clock_bridge -pg 1
preplace inst nios_setup_v2.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_setup_v2.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst nios_setup_v2.hex1 -pg 1 -lvl 3 -y 230
preplace inst nios_setup_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_setup_v2.hex2 -pg 1 -lvl 3 -y 330
preplace inst nios_setup_v2.hex3 -pg 1 -lvl 3 -y 430
preplace inst nios_setup_v2.onchip_memory2_0 -pg 1 -lvl 3 -y 730
preplace inst nios_setup_v2.hex4 -pg 1 -lvl 3 -y 1090
preplace inst nios_setup_v2.hex5 -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_setup_v2.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_setup_v2</net_container>(SLAVE)hex5.s1,(SLAVE)button.s1,(SLAVE)hex3.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)switch.s1,(MASTER)cpu.instruction_master,(SLAVE)hex0.s1,(MASTER)cpu.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)hex1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex2.s1) 1 1 2 420 640 780
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.reset,(SLAVE)switch.reset,(SLAVE)hex1.reset,(MASTER)clk.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex4.reset,(SLAVE)hex3.reset,(SLAVE)hex5.reset,(SLAVE)led.reset,(SLAVE)cpu.reset,(SLAVE)button.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex2.reset) 1 1 2 400 680 840
preplace netloc POINT_TO_POINT<net_container>nios_setup_v2</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 800
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_setup_v2.led_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.clk,(MASTER)clk.clk,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex5.clk,(SLAVE)hex3.clk,(SLAVE)hex4.clk,(SLAVE)hex1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex2.clk,(SLAVE)button.clk) 1 1 2 380 660 820
levelinfo -pg 1 0 170 1050
levelinfo -hier nios_setup_v2 180 210 540 890 1040
